apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
bases:
  - https://github.com/kubeflow/pipelines.git/manifests/kustomize/base/application/cluster-scoped?ref=1.4.0-rc.1
  - https://github.com/kubeflow/pipelines.git/manifests/kustomize/base/pipeline/cluster-scoped?ref=1.4.0-rc.1
  - https://github.com/kubeflow/pipelines.git/manifests/kustomize/base/cache-deployer/cluster-scoped?ref=1.4.0-rc.1