apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - https://github.com/argoproj/argo.git/manifests/base?ref=v2.12.7
# - https://github.com/argoproj/argo.git/manifests/base/crds
# - https://github.com/argoproj/argo.git/manifests/base/workflow-controller
# - https://github.com/argoproj/argo.git/manifests/base/argo-server
  - https://github.com/argoproj/argo.git/manifests/cluster-install/workflow-controller-rbac?ref=v2.12.7
  - https://github.com/argoproj/argo.git/manifests/cluster-install/argo-server-rbac?ref=v2.12.7