apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- https://github.com/kubeflow/manifests.git/istio-1-3-1/istio-crds-1-3-1/base?ref=v1.2-branch
- https://github.com/kubeflow/manifests.git/istio-1-3-1/istio-install-1-3-1/base?ref=v1.2-branch
- ./centraldashboard.yaml