"apiVersion": "v1"
"data":
  "accesskey": "QUtJQVRTTE80Vk1CTFdGSUhGSE0="
  "secretkey": "KMS_ENC:AQICAHhueeLxVF2M5hjc1Dab/ZBGw8RRJ0J0eD2kr2DdBZljegGLq+lvNKPNI4EDbrwEFOeKAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPh452yzc5MUhBQqQAIBEIBTNc4fEOfgmRAh+aooqzva3tQ+fEg+vwmp5bTm/kB0aE+RRN1HtJ+QInRApuOA8YD9L2L+/pfnyr5nTnzCLrHrlBIjEpmxC8CyNPEwpx5+isgk1S8=:"
"kind": "Secret"
"metadata":
  "name": "aws-secret"
  "namespace": "demo"
"type": "Opaque"
