"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": istio-stack
"spec":
  "destination":
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "kustomize": {}
    repoURL: 'https://github.com/RustamGimadiev/swiss-army-kube'
    path: examples/argocd/apps/istio-stack
    targetRevision: feature/kubeflow-native
