apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: kf-piplines-demo
spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "demo"
  project: "default"
  source:
    kustomize: {}
    repoURL: 'https://github.com/RustamGimadiev/swiss-army-kube'
    path: examples/argocd/apps/kf-piplines
    targetRevision: demo/ltkf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true