"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": knative
"spec":
  "destination":
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "kustomize": {}
    repoURL: 'https://github.com/RustamGimadiev/swiss-army-kube'
    path: examples/argocd/apps/knative
    targetRevision: feature/kubeflow-native
