apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: add-anonymous-user-filter
spec:
  source:
    repoURL: https://github.com/kubeflow/manifests.git
    targetRevision: v1.2-branch
    path: /istio/add-anonymous-user-filter/base
    kustomize: